# TallerConcurrencias-Chat

./: README.md  pom.xml  start-all.bat  stop-all.bat
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
TallerConcurrencias-Chat-Pruebas/: TallerConcurrencias-Chat.csproj
TallerConcurrencias-Chat-Pruebas/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
TallerConcurrencias-Chat-Pruebas/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
TallerConcurrencias-Chat-Pruebas/.sonarqube/conf/vbnet/: SonarLint.xml
src/main/java/com/taller/client/: ChatClient.java  SimulatedChatClient.java
src/main/java/com/taller/message/: AlertMessage.java  Message.java  MessageFactory.java  NotificationMessage.java  TextMessage.java
src/main/java/com/taller/server/: ChatServer.java  ClientHandler.java  MockClientHandler.java  MockServer.java
src/test/java/com/taller/test/: ChatServerTest.java  MessageFactoryTest.java  MockServerTest.java
