sonar.projectKey=concurencia
sonar.working.directory=C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat
sonar.pullrequest.cache.basepath=C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat

4D34B534-7C5E-408C-A616-6DB850C5C571.sonar.projectKey=concurencia:4D34B534-7C5E-408C-A616-6DB850C5C571
4D34B534-7C5E-408C-A616-6DB850C5C571.sonar.projectName=TallerConcurrencias-Chat
4D34B534-7C5E-408C-A616-6DB850C5C571.sonar.projectBaseDir=C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat
4D34B534-7C5E-408C-A616-6DB850C5C571.sonar.sourceEncoding=utf-8
4D34B534-7C5E-408C-A616-6DB850C5C571.sonar.tests=
4D34B534-7C5E-408C-A616-6DB850C5C571.sonar.sources=\
"C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat\\Program.cs",\
"C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat\\obj\\project.assets.json",\
"C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat\\obj\\TallerConcurrencias-Chat.csproj.nuget.dgspec.json",\
"C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat\\bin\\Debug\\net8.0\\TallerConcurrencias-Chat.deps.json",\
"C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat\\bin\\Debug\\net8.0\\TallerConcurrencias-Chat.runtimeconfig.json",\
"C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat\\obj\\Debug\\net8.0\\TallerConcurrencias-Chat.sourcelink.json"

4D34B534-7C5E-408C-A616-6DB850C5C571.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat\\.sonarqube\\out\\0"
4D34B534-7C5E-408C-A616-6DB850C5C571.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat\\.sonarqube\\out\\0\\Issues.json"

4D34B534-7C5E-408C-A616-6DB850C5C571.sonar.working.directory=C:\\Users\\User\\Documents\\CONCURRECIA\\TallerConcurrencias-Chat\\TallerConcurrencias-Chat\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4D34B534-7C5E-408C-A616-6DB850C5C571

